<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUTEClassAdministrationTypes.ClassAdministrationEntityContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgSAAAwAIAAQAAgAACAAAACAAAAAASEA=</HashCode>
      <FileName>D:\bme\GITHUB\BUTE-Class-Administration-System\BUTEClassAdministrationSystem\BUTEClassAdministrationModel\ClassAdministrationModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUTEClassAdministrationTypes.SelfTrackingEntitiesContextExtensions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAMABAAkAEABIgAACQQIAAAgAESAAAAAAAAjA=</HashCode>
      <FileName>D:\bme\GITHUB\BUTE-Class-Administration-System\BUTEClassAdministrationSystem\BUTEClassAdministrationModel\ClassAdministrationModel.Context.Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUTEClassAdministrationService.ClassAdministrationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ClassAdministrationService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BUTEClassAdministrationService.IClassAdministrationService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IClassAdministrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>