<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420884b1-dbbd-47c1-a1be-2eb3f6edea3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17271/ClassAdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClassAdministrationService.disco" MetadataType="Disco" ID="775c9459-5fd4-4ab0-8505-218ef6a2a529" SourceId="1" SourceUrl="http://localhost:17271/ClassAdministrationService.svc?disco" />
    <MetadataFile FileName="ClassAdministrationService.xsd" MetadataType="Schema" ID="fa68944c-0c62-42cf-8e81-c86de421b88d" SourceId="1" SourceUrl="http://localhost:17271/ClassAdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClassAdministrationService1.wsdl" MetadataType="Wsdl" ID="8a4509d6-5d09-4ba5-a483-f8e450f75ed0" SourceId="1" SourceUrl="http://localhost:17271/ClassAdministrationService.svc?wsdl" />
    <MetadataFile FileName="ClassAdministrationService1.xsd" MetadataType="Schema" ID="38afcf91-e5d0-4fbb-a3d5-4c4476fc1a72" SourceId="1" SourceUrl="http://localhost:17271/ClassAdministrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClassAdministrationService2.xsd" MetadataType="Schema" ID="ae4849bb-43f9-4187-9ac2-5260fa7d5be3" SourceId="1" SourceUrl="http://localhost:17271/ClassAdministrationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>