<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420884b1-dbbd-47c1-a1be-2eb3f6edea3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ClassAdministrationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="19747eb0-f7b9-4bba-ae3f-6abbdc6cf63e" SourceId="1" SourceUrl="http://localhost:8000/ClassAdministrationService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="77906c98-075b-40c2-9e13-a9e2491b59d8" SourceId="1" SourceUrl="http://localhost:8000/ClassAdministrationService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70602cd7-da36-44b0-b7bc-c72d178fada6" SourceId="1" SourceUrl="http://localhost:8000/ClassAdministrationService/?disco" />
    <MetadataFile FileName="ClassAdministrationService.wsdl" MetadataType="Wsdl" ID="a4655f39-a015-465a-8f5d-c0d8e699ac33" SourceId="1" SourceUrl="http://localhost:8000/ClassAdministrationService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2b1d7242-c1fa-4dd0-afc5-bd7328419ffe" SourceId="1" SourceUrl="http://localhost:8000/ClassAdministrationService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>